# mastodon-mesh

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/mastodon/mesh/: Face.java  FaceAdder.java  FacePool.java  HalfEdge.java  HalfEdgeI.java  HalfEdgePool.java  Meshes.java  TriMesh.java  TriMeshI.java  Triangle.java  TriangleAdder.java  TriangleAdderI.java  TriangleI.java  TrianglePool.java  Vertex.java  VertexI.java  VertexPool.java
src/main/java/org/mastodon/mesh/alg/: MarchingCubesBooleanType.java  MarchingCubesRealType.java  MeshConnectedComponents.java  RemoveDuplicateVertices.java  SimplifyMesh.java  TwoManifold.java
src/main/java/org/mastodon/mesh/alg/simplify/: SHalfEdge.java  SHalfEdgePool.java  STriMesh.java  STriangle.java  STriangleAdder.java  STrianglePool.java  SVertex.java  SVertexPool.java
src/main/java/org/mastodon/mesh/io/: PLYMeshIO.java
src/main/java/org/mastodon/mesh/util/: GeomUtil.java  package-info.java
src/main/java/org/mastodon/pool/attributes/: RealFloatPointAttribute.java
src/test/java/org/mastodon/mesh/: MarchingCubeTest.java  TriMeshTest.java
